<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		model-viewer {
			float: initial;
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		width: 50%;
    		margin-top: 200px;
    		width: 240px;
    		height: 240px;
		}
		h1 {
			font-family: Montserrat;
    		font-size: 64px;
    		text-align: center;
    		color: white;
    		margin-top: 0px;
			margin-bottom: 24px;
    		font-weight: bold;
		}
		input {
			font-family: Montserrat;
    		border: none;
    		border-radius: 15px;
    		display: block;
    		width: 30%;
    		font-size: 16px;
    		float: center;
    		padding: 12px 20px;
    		margin: 0 auto;
    		margin-top: 2px; 
    		margin-bottom: 0px;
			
    		background-image: url('searchIcon.png');
    		background-position: 97%;
    		background-size: 12px 12px;
    		background-repeat: no-repeat;
		}
		input:focus {
    		background-color: lightblue;
    		border: none;
    		outline: none;
    		border-radius: 15px;
		}
		@font-face {
    		font-family: Mont;
    		src: url(Montserrat-Bold.ttf);
			font-weight: bold;
		}

	</style>
	<title>RubberDuck</title>
	<!--<script>
		window.addEventListener('keypress', (e) => {
    	// Press enter button on keyboard
			if (e.keyCode === 13) {
    			document.getElementById("change").href = "newRubber.css";
            
			}
		})
	</script> -->
    <link rel="stylesheet" href="rubber.css" id="change">
</head>
<body style="background-color: #073763ff;">
	<script src="duck.js"></script>
	<p1 id="press">
        
    </p1>
	<model-viewer src="duck.glb" camera-controls auto-rotate auto-rotate-delay=10000 rotation-per-second="45deg" interaction-prompt=none camera-orbit="45deg 80deg" shadow-intensity="0" onclick="myFunction()" class="center" class="space"></model-viewer>
    <h1 class="name" class="space" style="font-family: Mont;">RubberDuck</h1>
	<input  type="text" id="pEnter" class='input' style="font-family: Mont;" placeholder="What's your problem?">
</body>
</html>